{
  "name": "blog_list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "node scripts/run-tests-sequential.js",
    "lint": "eslint --fix ."
  },
  "author": "Zwii Doan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin-js": "^3.0.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.1"
  }
}
